<!doctype html>
<html lang="ar" translate="no">
  <head>
    <meta name="google" content="notranslate" />

    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Mada&family=Tajawal&family=Readex+Pro&family=Rakkas&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>VIP Fast Food</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
